:root{
    font-size: 62.5%;

    --ff-primary: 'Roboto', sans-serif;

    --fs-primary: 3.2rem;
    --fs-secondary: 1.6rem;
    --fs-label: 1.4rem;

    --bg-error: #F03E3E;

    --bg-body: hsla(230, 78%, 8%, 1);
    --bg-main: #FFFFFF;
 

    --bg-input:  #DCE2E9;
    --bd-input: hsla(210, 9%, 31%, 0.3);
    --ot-input: #02799D;
    --fc-placeholder: hsla(210, 9%, 31%, 0.5);

    --bg-button: linear-gradient(107.56deg, #00DDFB 0%, #00709F 100%);

    --fc-primary: #0C3440;
    --fc-secondary-light: #FFFFFF;
    --fc-secondary: #00453A;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, label, button{
   font-family: var(--ff-primary);
}

body{
    background: var(--bg-body);
   
}

.container{

    height: 100vh;


    padding: 1.5rem;
    display: grid;
    place-content: center;
}

.card{
    max-width: 42.8rem;
    padding: 4.8rem 2.5em 6.4rem;

    margin: 0 auto;
    background: var(--bg-main);

    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
}

h1, h2{
    font-size: var(--fs-primary);
    line-height: 4rem;

    text-align: center;
    font-weight: 700;

    color: --fc-primary
}

.input-wrapper + .input-wrapper{
    margin-top: 1.6rem;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    gap: .8rem
}

.input-wrapper label{
    font-size: var(--fs-label);

    color: var(--fc-secondary);

    line-height: 1.8rem;
}

.input-wrapper input{
    background: var(--bg-input);
    width: 30rem;

    border: 1px solid var(--bd-input);

    padding: 1.6rem;
    border-radius: .4rem;
}

.input-wrapper input:focus{
    outline: 2px solid var(--ot-input);
}
.input-wrapper input::placeholder{
    color: var(--fc-placeholder);
}

 main button{
    padding: 1.6rem;
    background: var(--bg-button);

    font-size: var(--fs-secondary);
    line-height: 2rem;
    text-align: center;
    color: var(--fc-secondary-light);
    font-weight: 700;

    border: none;
    border-radius: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;

    cursor: pointer;

}

main button:hover{
    background: #02799D;
}

.modal-wrapper.open{
    opacity: 1;
    visibility: visible;
}

.modal-wrapper{

    position: absolute;
    inset: 0;

    background: rgba(0, 0, 0, 0.7);

    display: grid;
    place-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal{
    position: relative;
}


.modal button{
    border: none;
    background: none;

    position: absolute;

    top: 1.6rem;
    right: 1.6rem;

    cursor: pointer;

    transition: all 200ms;
}

.modal button:hover{
    transform: scale(1.1);
}

.modal span{
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);

    line-height: 3rem;

    text-align: center;

    color: var(--fc-secondary);



}


.alert-error.open{
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

.alert-error{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    padding: .8rem 0;
    background-color: var(--bg-error);
    
    font-weight: 700;
    font-size: var(--fs-secondary);
    line-height: 2rem;
    text-align: center;

    color: var(--fc-secondary-light);
    background: var(--bg-error);


    visibility: hidden;
    opacity: 0;

    transform: translateY(-30px);
    transition: transform .5s;



}

@media (min-width: 700px){
    .container{
        padding: 0;
    }
    .card{
        padding: 4.8rem 6.4rem 6.4rem;
    }
}

